PORT=3000
DATABASE_URL="postgresql://postgres:MS_rg@2023@localhost:5432/Mentalhealth"
MAIL_HOST= "smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="riddhimegh.msquaretechnologies@gmail.com"
MAIL_PASSWORD="vvii pazn efat fcbr"
JWT_SECRET="rIm4hMZSx4"